<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.uiLibrary.bobbleLibrary.BobbleButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vishesh"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"/>

    <com.uiLibrary.bobbleLibrary.BobbleImage
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src ="@drawable/add_cam"/>

    <com.uiLibrary.bobbleLibrary.BobbleFab
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/teal_700"
        app:fabSize="mini"
        android:scaleType="centerCrop"
        app:borderWidth="5dp"/>

    <com.uiLibrary.bobbleLibrary.BobbleCardView
        android:id="@+id/card"
        android:layout_margin="16dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <com.uiLibrary.bobbleLibrary.BobbleRoundCornerEditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_your_message_here"
        android:padding="16dp"
        android:textSize="12sp"
        android:typeface="serif"
        app:corner_radius="30dp" />

    <com.uiLibrary.bobbleLibrary.BobbleImageButton
        android:id="@+id/imgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_cam"/>

    <com.uiLibrary.bobbleLibrary.BobbleImageEditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:editTextHint="@string/email"
        app:leftIcon="@drawable/ic_search"
        app:inputType="email"/>


</LinearLayout>